<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title>Document</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style>
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				text-decoration-color: inherit !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.mail-message-content a[href*="calendar:"],
			.mail-message-content a[href*="tel:"],
			.mail-message-content a[href*="mailto:"],
			.mail-message-content a[href*="geo:"] {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			@media screen and (max-width: 386px) {
				#MessageWebViewDiv.mail-message-content {
					font-size: 15pt !important;
					width: 414px !important;
				}
			}

			[data-outlook-cycle] #body {
				padding-left: 10px;
				padding-right: 10px;
			}

			a.x {
				color: inherit !important;
				text-decoration: none !important;
				color: auto;
				text-underline: none;
			}

			table {
				font-family: Arial, sans-serif;
				line-height: 140%;
				mso-line-height-rule: exactly;
				font-size: 13.5pt;
			}
		</style>
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>120</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			a:link, 
			span.MsoHyperlink {
				mso-style-noshow: yes;
			} 
		</style>
		<![endif]-->
	</head>

	<body xml:lang="en">
		<table id="body" cellpadding="10" cellspacing="0" border="0" width="100%" lang="en" dir="ltr" role="article" aria-roledescription="email" style="font-family: Arial, sans-serif; line-height: 140%;">
			<tr style="display: none;">
				<td>
					<p>Lorem ipsum dolor est executas larim.</p>
					<p>&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table id="width-wrapper" cellspacing="0" cellpadding="0" role="presentation" border="0" style="width: 100% !important; max-width: 640px;" width="640">
						<tr>
							<td>
								<p>Nam oratio laoreet conceptam no, usu ex putent facilis. Pri dico tincidunt at, nec at noster nostrum. Minimum molestie in vim, cu electram vituperator usu. (301) 442-5000 to contact us. Or in a format like 301-442-5000 Eu populo iriure invenire eam, delectus ocurreret te mea, no quaeque urbanitas vel. Meet with us tonight! Or send in a card by 11:59 p.m. tonight. Rea decore periculis has. Cu erant equidem mei, pro in posidonium persequeris. Sit euismod saperet in. Another contact method is by day! Or address4@email.&zwj;com by night!</p>

								<ul>
									<li>When you enter a phone number: (202) 456-&zwj;1111 or 202-456&zwj;-1111.</li>
									<li>If you say tonight, midnight, or a specific time like 11 A.M.; it might get auto-linked by ESPs on receipt.</li>
									<li>Usually you might provide a written address like: 1600 Pennsylvania Avenue NW, Washington, DC 20500.</li>
									<li>Providing an email address in text is common, too: <br>addresshere@domain&zwj;.com.</li>
									<li><a href="https://www.google.com">A purposeful link to content, but in a bulleted list.</a></li>
									<li>If you pull in dynamic contact information—like <a href="#" class="x">{Contact.data.email_address}</a>—the only way to remove auto-links is by wrapping it in an anchor tag with "color: auto; color: inherit; text-decoration: none;" for styles.</li>
								</ul>

								<p><a href="https://www.google.com">If you want to ask someone to click your link to take an action, you purposefully set a link to that content.</a> Nam oratio laoreet conceptam no, usu ex putent facilis. Pri dico tincidunt at, nec at noster nostrum. Minimum molestie in vim, cu electram vituperatoribus usu. Eu populo iriure invenire eam, delectus ocurreret te mea, no quaeque urbanitas vel. Ea decore periculis has. Cu erant equidem mei, pro in posidonium persequeris. Sit euismod saperet in.</p>

								<ol>
									<li>When you enter a phone number: (202) 456-&zwj;1111 or 202-456&zwj;-1111.</li>
									<li>If you say tonight, midnight, or a specific time like 11 A.M.; it might get auto-linked by ESPs on receipt.</li>
									<li>Usually you might provide a written address like: 1600 Pennsylvania Avenue NW, Washington, DC 20500.</li>
									<li>Providing an email address in text is common, too: <br>addresshere@domain&zwj;.com.</li>
									<li><a href="https://www.google.com">A purposeful link to content, but in a bulleted list.</a></li>
									<li>If you pull in dynamic contact information—like <a href="#" class="x">{Contact.data.email_address}</a>—the only way to remove auto-links is by wrapping it in an anchor tag with "color: auto; color: inherit; text-decoration: none;" for styles.</li>
								</ol>

								<table cellspacing="0" cellpadding="0" role="presentation" border="0">
									<tr>
										<td>
											<p>Nam oratio <a href="https://www.google.com/">laoreet conceptam no, usu ex putent facilis. An address</a> might show up like: 202 West Pennsylvania Ave, Washington, D.C., 20001, United States. <a href="tel:+13012345000">301-442-5000</a> Pri dico tincidunt at, nec at noster nostrum. Minimum molestie in vim, cu electram vituperatoribus usu. Eu populo iriure invenire eam, delectus ocurreret te mea, no quaeque urbanitas vel. Ea decore periculis has. Cu erant equidem mei, pro in posidonium persequeris. Sit euismod saperet in.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</body>

</html>